<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{width: 600px;
            padding: 10px;
            margin: 10px;
            background-color: white;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:10px 0px
        }
        nav{
            background-color: rgb(105, 94, 94);
            padding: 3px;
            box-shadow : 2px 2px 8px black
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 65px;
            
            text-align: center;

            

        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(141, 141, 141);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        } 
        div#bola{
            height:100px;
            width: 100px;
            margin:10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id='noticias'>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores quod accusantium fugiat asperiores? Perspiciatis assumenda ipsam doloribus cum? Ipsum consectetur repudiandae labore. Reprehenderit, deserunt quos! At facilis corrupti aut possimus?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>


        </section>


    </main>
    <footer>
        <p>Desenvolvido em...</p> 
    </footer>
    <div id = "bola">

    </div>
</body>
</html>