<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de tecnologia</title>
    <style>
        @font-face{
            font-family:'Android';
            src: url('fonts/Android.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        header{
            background-image: linear-gradient(to bottom,#2fa866,#063d1e);
            min-height: 150px;
            text-align: center;
            padding-top: 40px;
            margin-left: none;
            margin-right:none;

        }
        body{
            background-color: #83dba9;
        }
        header>p#center{
            text-align: center;
            color: white;
            max-width: 600px;
            padding-right: 10px;
            padding-left: 10px;
            margin: auto;
            padding-bottom: 50px;
            text-shadow: 2px 2px 0px rgb(0 0 0 / 32%);

        }
        
        header>h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2em;
            text-align: center;
            color: white;
            margin-bottom: 20px;
            text-shadow: 2px 2px 0px rgb(0 0 0 / 27%);

        }
        main{
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgb(0 0 0 / 42%);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

        }
        main>article>h1{
            color:#063d1e ;
            font-family: 'Android',cursive;

        }
        main>article>p{
            margin: 15px 0px;
            text-align: justify;
            text-indent: 30px;
            font-size: 1em;
            line-height: 2em;
        
        }
        main>article>strong{
            color:#1a5c37 ;
            font-weight: bold;
        }
        main>article>p>a{
            text-decoration: none;
            font-weight: bold;
            color:#063d1e ;
            background-color:#83e1ad ;
            padding: 2px 6px;
        }
        article{
            margin:0px;
            padding: 0px;

        }
        nav{
            background-color:#063d1e ;
            padding: 10px;
            box-shadow: 0px 7px 7px rgb(0 0 0 / 19%);

        }
        nav>a{
            color: #83e1ad;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: .5s;
        }



        
        main{
            min-width: 300px;
            max-width: 1000px;
            margin:auto;
            padding: 20px;
            margin-bottom: 30px;
            background-color: white;
            box-shadow: 0px 0px 10px rgb(0 0 0 / 42%);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        h2{
            color: #063d1e;
            background: linear-gradient(to right,#83e1ad,#ebe5c5);

            font-family: 'Android',cursive;
        }
        img{
            justify-content: center;
        }
    </style>
</head>
<body>
    <header><h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p id="center">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Contato</a>

    </nav>
    <main>
        <article>
    <h1>HISTORIA DO MASCOTE DO ANDROID</h1>
    <p>
        Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong>, é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba queo seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
    </p>
    <h2>
        A Primeira Versão
    </h2>
    <p>
        A primeira tentativa de criar um mascote surgiu em 2007, e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a> . Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">linkscape</a>(software livre para vetorização de imagens) e criou sua própria versão do robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a acriação de um mascote.
    </p>
    <img src="https://professorguanabara.github.io/projeto-android/imagens/dan-droids.png" alt="Mascote Android">
    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador, seriam o Dandroids.</p>
    <h2>Surge um novo mascote</h2>
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora russa, <a>Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    <img src="https://professorguanabara.github.io/projeto-android/imagens/irina-blok.jpg" alt="Irina Blok">
    <p>
        A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma masi chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
    </p>
    <img src="https://professorguanabara.github.io/projeto-android/imagens/bugdroid.png" alt="Bugdoid">
    <p>
        A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Consta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div>
        <h2>Quer aprender mais?</h2>
        <p>
            Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética, a partir da versão 1.5 até a 9.0
        </p>
        <ul>
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>2.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbrad</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat</li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li>
        </ul>
        <p>
            Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida pratica e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p>
            Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blanck" rel= 'exterior'>Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </div>
    <p>
        Então é isso! Espero que você tenha gostado do nossa artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </article></main>
    <footer></footer>
</body>
</html>